<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tilen Kavčič</title>
    <meta
      name="description"
      content="Data scientist at NLB, tackling global risk. Enrolled into Faculty of Computer and Information Science master's programme focused on data science and AI."
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript" src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;800&display=swap" rel="stylesheet" />
    <!-- <link rel="icon" href="/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000" />
  </head>
  <body>
    <div class="header">
      <a href="https://github.com/tilenkavcic" target="_blank" class="socialLink"
        ><img id="github" alt="GitHub" src="photos/github-logo-white.png"
      /></a>
      <a href="https://www.linkedin.com/in/tilenkavcic/" target="_blank" class="socialLink"
        ><img id="linkedin" alt="LinkedIn" src="photos/linkedin-logo-white.png"
      /></a>
      <!-- <a href="https://meloan.si" target="_blank"><img id="meloan" alt="MeLoan" src="photos/meloan-logo.png" /></a> -->
    </div>

    <div class="scrollingDiv"></div>
    <div class="mainTextContainer">
      <div class="mainText transition-text">HEY<span class="mainTextEnding">@TILENKAVCIC.COM</span></div>
    </div>

    <div class="scrollContainer">
      <div class="scrollAnimation"></div>
    </div>

    <div class="linksContainer">
      <a href="https://www.meloan.si" target="_blank" class="link-component">
        <div class="logo-title">
          <img src="photos/meloan-logo.png" alt="meloan" class="logo" />
          <h2 class="title">MeLoan</h2>
          <span class="subtitle">Co-founder</span>
        </div>
        <p class="description">Get your personalized mortgage offer from any bank in one place</p>
      </a>
      <a href="https://fast-link.vercel.app" target="_blank" class="link-component">
        <div class="logo-title">
          <img src="photos/log.png" alt="meloan" class="logo" />
          <h2 class="title">The Fast Link</h2>
        </div>
        <p class="description">Get your podcast heard. We generate subscribe-worthy links for any podcasting app.</p>
      </a>
    </div>
  </body>
</html>
